<!DOCTYPE html>
<html lang="en">
<head>
    <title>Maggie's Homepage</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Xiaoning Liu">
    <meta name="keywords" content="Xiaoning Liu, Maggie Liu, Xiaoning Liu RMIT, Maggie Liu RMIT, Xiaoning Maggie Liu RMIT">
    <meta name="robots" content="index,follow">
    <meta name="description" content="Homepage of Maggie Liu">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen,print" href="css/style.css" />
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen" />
</head>

<body>
<div class="container">
<br>
<br>

<div class="row">
<div class="col-sm-4">
<a href="images/profile.jpeg">
<img class="img-responsive" style="max-height:300px;" src="images/profile.jpeg"/>
</a>
</div>

<div class="col-sm-8">
<div class="clearfix visible-xs-block"></div>
<h1>Xiaoning (Maggie) Liu </h1>
<!-- <h1><img style="max-height:30px;" src="images/chinese_name.jpg"/></h1> -->
<p style="font-size: 18px">Lecturer<br>
<a href="https://www.rmit.edu.au/about/schools-colleges/computing-technologies">School of Computing Technologies</a><br>
<a href="https://www.rmit.edu.au/">RMIT University</a>
<br>
<br>
<b>Email</b>: <tt>xiaoning.liu@rmit.edu.au</tt> <br>
<br>
<div class="col-xs-2">
<a href="https://scholar.google.com/citations?user=hjxSs-UAAAAJ&hl=en" title="gscholar"><img src="./images/gscholar.png" style="max-height:30px;" class="img-responsive"></a>
</div>
<div class="col-xs-2">
<a href="https://orcid.org/0000-0002-9874-8839" title="ORCID"><img src="./images/orcid.svg" style="max-height:30px;" class="img-responsive"></a>
</div>
<div class="col-xs-2">
<a href="https://www.linkedin.com/in/xiaoning-maggie-liu-79777316a/" title="linkedin"><img src="./images/linkedin.png" style="max-height:30px;" class="img-responsive"></a>
</div>
<div class="col-xs-2">
<a href="https://twitter.com/maggie_cityu" title="twitter"><img src="./images/twitter.png" style="max-height:30px;" class="img-responsive"></a>
</div>
</p>
</div>
</div>
<br>

<hr/>
<h3>
  <a href="index.html">Home</a> /
  <a href="papers.html">Research</a> /
  <a href="teaching.html">Teaching</a> /
  <a href="service.html">Service</a> /
  <a href="people.html">People</a> /
  <a href="talk.html">Talk</a> /
  <a href="award.html">Award</a>
</h3>
<hr/>

<style>
    ul li{
        font-family: Lato;
        font-size: 18px;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        font-weight: 400;
        line-height: 20px;
        margin: 10px 0;
    }
    .col {
	      padding: 1%;
    }
    .col-lg{
        height: 250px;
        overflow: hidden;
        margin: 10px 0;
        position: relative;
        flex-basis: 25%;
    }

    .col-lg img{
    	display:block;
        position: relative;
      	margin: .5em;
        width: 100%;
      	max-height: 180px;
      	text-align: center;
      	overflow: hidden;
    }

    .col-lg p{
      text-align: center;
    }

    .imgrid {
      display: flex;
      flex-wrap: wrap;
    }
</style>


  <h3> Honors and Awards </h3>
    <ul>
	<li>STEM College Top Five Course Award x2, RMIT University, 2022 (Cloud Security), 2023 (Security Testing)</li>
	<li>STEM College Higher Degree by Research Prize, RMIT University, 2023</li>
	<li>Best Paper Award, only 1 out of 71 accepted papers, European Symposium on Research in Computer Security (ESORICS), 2021</li>
	
       
        <li>1st class scholarship, Henan University, 2013</li>
        <li>2nd class scholarship, Henan University, 2012</li>
        <li>Runner up of the National English Contest for College Students(NECCS), 2012</li>
    </ul>

<h3> Grants </h3>
    <ul>
	<li>ARC Linkage Project, "Privacy-Preserving Collaborative Analytics on Sensitive Data", CI, 2024-2027</li>
	<li>ARC Discovery Project, "Data Privacy Protection in Wireless Sensor Networks", CI, 2024-2027</li>
	<li>Advance HE Global Impact Grant, "Empowering Female Cybersecurity Leaders: Bridging the Gender Gap in Cybersecurity Education", Lead CI, 2024</li>
	<li>CSIRO Next Generation Emerging Technologies Graduates Program, "Privacy-Preserving Machine Learning: Technology Development and Adoption", Investigator, 2023-2028</li>
    </ul>


</div>
</body>
</html>
