<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Group</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Danqi Chen">
    <meta name="keywords" content="Danqi Chen, Danqi Chen Princeton">
    <meta name="robots" content="index,follow">
    <meta name="description" content="Homepage of Danqi Chen">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
  	<link rel="stylesheet" type="text/css" media="screen,print" href="css/style.css" />
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen" />
	<link rel="icon" type="image/png" href="./images/logos/princeton.png">
</head>

<style>
    ul li{
        font-family: Lato;
        font-size: 18px;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        font-weight: 400;
        line-height: 20px;
        margin: 10px 0;
    }
    .col {
	      padding: 1%;
    }
    .col-lg{
        height: 250px;
        overflow: hidden;
        margin: 10px 0;
        position: relative;
        flex-basis: 25%;
    }

    .col-lg img{
    	display:block;
        position: relative;
      	margin: .5em;
        width: 100%;
      	max-height: 180px;
      	text-align: center;
      	overflow: hidden;
    }

    .col-lg p{
      text-align: center;
    }

    .imgrid {
      display: flex;
      flex-wrap: wrap;
    }
</style>

<body>
<div class="container">
  <br><br>
  <h3> Supervision / Mentorship </h3>
    <ul>
        <li>Bang Wu, PhD student at Monash University, on-going</li>
        <li>Zhibo Xu, PhD student at Monash University, on-going</li>
        <li>Fei Zhu, PhD student at RMIT University, on-going</li>
        <li>Xinqian Wang, PhD applicant, expect to start in 2022.09 (MSc from The University of Queensland)</li>
        <li>Jingyu Liu, PhD applicant, expect to start in 2022.09 (MSc from Chinese Academy of Science)</li>
    </ul>
  
   <!-- <h2> Alumni </h2>
    <ul>
    </ul> -->
</div>
</body>
</html>
